<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="calculadora.exe" version="1.0.0.0" publicKeyToken="baf0b801788c8087" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="calculadora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="calculadora.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="calculadora.exe" size="14840">
      <assemblyIdentity name="calculadora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yYADwoIgAXZc+oV8BZhR/fipTMkcnjEshdYq3BLGBOQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calculadora.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7QUM7K3\Hand Talk" issuerKeyHash="7bbf9eea4c80a24f5d2c3c8c9680292ae73529a1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/S/5yc0qj7ZTVxMLKbng8yIEjMa5swc/D+kC8dx4Mas=</DigestValue></Reference></SignedInfo><SignatureValue>P4w5zEj7HsxidjNyatkuP1CBBoVcHOrgUWonxDJ/E+P08YVDYkvbLrZn3BjPxdx/vdqAzjPNV0kImF6dA24BgvShNupht9vcsb7WEXvKNtY9hSthYhyI7L/HPqCry+i3Nai9BIQ5TWZHqbfI6iWejAumfQl/M+pW64i2GI43Mms=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>od17c1Ah9uIpsv+CnmkA5rw8MdljaDPwL8CZTMe/GaVInq0rgxIYEpRwthGuQJqaNotbyXNA6EOlo+RW/OYkh+VSfjb2aeRg74ycbAxbMo5KECiLNIMgt0JOw5xifTzDvILk4hZdJN7lABpZEZ7rLG15Au+6sSkQhryZ/gP22+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab3178dcf102e90f3f07b3b9c68c0422f3e0b9290b135753b68f2acdc9f92ffd" Description="" Url=""><as:assemblyIdentity name="calculadora.exe" version="1.0.0.0" publicKeyToken="baf0b801788c8087" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7QUM7K3\Hand Talk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+uAkqkdC+64cXl6pELMRy+EpNhSt2dlI8Q7jkyWvPc4=</DigestValue></Reference></SignedInfo><SignatureValue>NG7bMwExsS/IKPxE5/9q0rv8681fW1AJvU+1DTruWoMCCqOKtYLeBLPLY1KUtUOw5fNMZ0keJYKtZSHTI2LtaZQrwq9UvYgY+TMfDKj6LsY5CAi5O2qsiG26JbsZKr73Z6jL13Brmq7veImNDNRQ+sgmU6d9qMK3M72tCiMtL60=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>od17c1Ah9uIpsv+CnmkA5rw8MdljaDPwL8CZTMe/GaVInq0rgxIYEpRwthGuQJqaNotbyXNA6EOlo+RW/OYkh+VSfjb2aeRg74ycbAxbMo5KECiLNIMgt0JOw5xifTzDvILk4hZdJN7lABpZEZ7rLG15Au+6sSkQhryZ/gP22+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQHKLKnVI4T4tFxrUy5ao7WjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtADcAUQBVAE0ANwBLADMAXABIAGEAbgBkACAAVABhAGwAazAeFw0yNDExMTIxODE4MThaFw0yNTExMTMwMDE4MThaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ANwBRAFUATQA3AEsAMwBcAEgAYQBuAGQAIABUAGEAbABrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCh3XtzUCH24imy/4KeaQDmvDwx2WNoM/AvwJlMx78ZpUierSuDEhgSlHC2Ea5Ampo2i1vJc0DoQ6Wj5Fb85iSH5VJ+NvZp5GDvjJxsDFsyjkoQKIs0gyC3Qk7DnGJ9PMO8guTiFl0k3uUAGlkRnussbXkC77qxKRCGvJn+A/bb5QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD2s08wxqDNGiLi+iTOtUm6y2tln4d0pyd7O6DdCHQmHUHNN+VMmJkZsB7MvqaZnpQy0eSlEvcr2rtU+1BT0PYpg3PfGn5tNn6z3FgXJ0T/GWz4ZWcPF97yRtupHnFtNOokZtTDTkikPPIE92CYq5+JLxKqbYWdihk6PJ4vUWQDh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>